apiVersion: v1
kind: ServiceAccount
metadata:
  name: edb-patch-sa
  labels:
    icpdsupport/addOnId: cpdbr
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: edb-patch-role
  labels:
    icpdsupport/addOnId: cpdbr
rules:
  - apiGroups:
      - postgresql.k8s.enterprisedb.io
    resources:
      - clusters
    verbs:
      - patch
      - get
      - list
      - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: edb-patch-rb
  labels:
    icpdsupport/addOnId: cpdbr
subjects:
  - kind: ServiceAccount
    name: edb-patch-sa
roleRef:
  kind: Role
  name: edb-patch-role
  apiGroup: rbac.authorization.k8s.io
